# hackthenews

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/httpmattpvaughn/hnapp/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/data/: HackerNewsService.java  StoryManager.java  StoryRepository.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/details/: ColorInvertibleFrameLayout.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/frontpage/: EndlessRecyclerViewScrollListener.java  FrontPageContract.java  FrontPageFragment.java  FrontPagePresenter.java  StoryAdapter.java
app/src/main/res/layouts/details/layout/: webview.xml  webview_bottom_bar.xml
app/src/mock/java/io/github/httpmattpvaughn/hnapp/data/: StoryManagerMock.java
app/src/test/java/io/github/httpmattpvaughn/hnapp/details/: DetailsPageTest.java
gradle/wrapper/: gradle-wrapper.properties
multilevelexpindlistview/src/main/java/com/oissela/software/multilevelexpindlistview/: MultiLevelExpIndListAdapter.java
