apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'xghjk123'
            storeFile file('/home/matt/Development/matt.keystore')
            storePassword 'xghjk123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.httpmattpvaughn.hnapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mock"
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/frontpage',
                    'src/main/res/layouts/details',
                    'src/main/res/layouts',
                    'src/main/res/'
            ]
            java.srcDirs = ['src/main/java']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // The sliding panel that contains webviews for article and comments
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'me.saket:better-link-movement-method:2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    // Collapsible comments
    implementation project(':multilevelexpindlistview')
}
